JWT_SECRET = your_jwt_secret_key

DB_HOST = your_db_host
DB_PORT = your_db_port
DB_NAME = your_db_name
DB_USER = your_db_user
DB_PASSWORD = your_db_password
DB_SSLMODE = your_db_sslmode

APP_ENV=your_app_environment
